# Blender MTL File: 'FelixRequests.blend'
# Material Count: 2

newmtl AAA
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.594798 0.259773 0.212037
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns -s -0.210000 -0.210000 -0.210000 D:\\atill\\Documents\\MegascansLibrary\\Downloaded\\surface\\surface_imperfections_sdixfgbc\\sdixfgbc_2K_Roughness.jpg

newmtl Glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.008491 0.013252 0.020355
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
